# github-actions-samples

./: .editorconfig  .gitignore  .markdownlint.json  AGENTS.md  LICENSE  README.md
.claude/: settings.local.json
.devcontainer/: devcontainer.json
.devcontainer/bicep/: devcontainer.json
.devcontainer/develop/: devcontainer-lock.json  devcontainer.json  postCreateCommand.sh
.devcontainer/docker-in-docker/: devcontainer.json
.devcontainer/dotnet6/: README.md  devcontainer.json
.devcontainer/dotnet8/: devcontainer.json
.devcontainer/express/: README.md  devcontainer.json
.devcontainer/php/: README.md  devcontainer.json
.devcontainer/python/: README.md  devcontainer.json
.github/: copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  diary.md
.github/agents/: impl.agent.md  issue.agent.md  orchestrator.agent.md  plan.agent.md  (+2 more)
docs/: azure-architecuture.md
dotnet/: README.md  dotnet.sln  global.json
dotnet/net8.0/AppHost/: AppHost.csproj  Program.cs
dotnet/net8.0/AppHost/Properties/: launchSettings.json
dotnet/net8.0/razorpageapp/: Program.cs  appsettings.json  razorpageapp.csproj
dotnet/net8.0/razorpageapp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
dotnet/net8.0/razorpageapp/Pages/Shared/: _Layout.cshtml
dotnet/net8.0/razorpageapp/Properties/: launchSettings.json
dotnet/netstandard2.0/Standard20Library/: Class1.cs  Standard20Library.csproj
html/: index.html
infra/: README.md  main.bicep  main.bicepparam  main.bicepparam.default  main.container.bicepparam
playwright/: index.html  package-lock.json  package.json  script.js
sql/: version.sql
sqlscripts/: show-tables.sql  version.sql
(+155 files in other folders)
