<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <PackageId>Standard20Library</PackageId>
    <Version>1.0.0</Version>
    <Nullable>enable</Nullable>
    <RepositoryUrl>https://github.com/tsubakimoto/github-actions-samples</RepositoryUrl>
  </PropertyGroup>

</Project>
